<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zhoubing.bishe.PhotoActivi">

    <!--<ImageView-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/image_big_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:transitionName="scaleimage"/>-->

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/viewpager"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="ceshi"/>
    <android.support.v4.view.ViewPager
        android:layout_centerInParent="true"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </android.support.v4.view.ViewPager>

</RelativeLayout>
