<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <FrameLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
         <ImageView
             android:id="@+id/surface1"
             android:scaleType="fitXY"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <Spinner
                android:id="@+id/spinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sudu"></Spinner>
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/right_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonColorNormal="@color/white"
                app:fab_addButtonColorPressed="@color/white_pressed"
                app:fab_addButtonPlusIconColor="@color/half_black"
                app:fab_expandDirection="right"
                app:fab_addButtonSize="mini"
                app:fab_labelsPosition="right">
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/luzhi1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_icon="@mipmap/bofang"
                   app:fab_size="mini"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/power"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/power"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/chuankou"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/setting"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/duoji_labels_left"
                android:layout_below="@+id/right_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonColorNormal="@color/white"
                app:fab_addButtonColorPressed="@color/white_pressed"
                app:fab_addButtonPlusIconColor="@color/half_black"
                app:fab_expandDirection="right"
                app:fab_addButtonSize="mini"
                app:fab_labelsPosition="right">
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/duoji3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_icon="@mipmap/robot"
                   app:fab_size="mini"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/duoji4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/robot"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/duoji5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/robot"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
            <com.zhoubing.bishe.view.ProgressiveGauge
                android:id="@+id/speedshow"
                app:sv_orientation="VERTICAL"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedometerColor="@color/color_red"
                app:sv_speedometerBackColor="#00ffffff"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/text"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:textColor="@color/color_dark"
                   android:textSize="13sp"
                   android:text="测试"
                   android:background="#00ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <com.zhoubing.bishe.view.Yaokongqi
                   android:id="@+id/yaokongqi"
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"/>
            </RelativeLayout>
         </RelativeLayout>
      </FrameLayout>
      <FrameLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
         <ImageView
             android:id="@+id/surface2"
             android:scaleType="fitXY"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sudu"></Spinner>
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                   android:id="@+id/left_labels"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_addButtonColorNormal="@color/white"
                   app:fab_addButtonColorPressed="@color/white_pressed"
                   app:fab_addButtonPlusIconColor="@color/half_black"
                   app:fab_expandDirection="left"
                   app:fab_addButtonSize="mini"
                   app:fab_labelsPosition="right">
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/luzhi2"
                   android:background="#00ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_icon="@mipmap/bofang"
                   app:fab_size="mini"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/luzhi3"
                   android:background="#00ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/setting"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/power1"
                   android:background="#00ffffff"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/power"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/duoji_labels"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/left_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#00ffffff"
                app:fab_addButtonColorPressed="@color/white_pressed"
                app:fab_addButtonPlusIconColor="@color/half_black"
                app:fab_expandDirection="left"
                app:fab_addButtonSize="mini"
                app:fab_labelsPosition="right">
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/duoji2"
                   android:background="#00ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_icon="@mipmap/robot"
                   app:fab_size="mini"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/duoji1"
                   android:background="#00ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/robot"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
               <com.getbase.floatingactionbutton.FloatingActionButton
                   android:id="@+id/duoji"
                   android:background="#00ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:fab_icon="@mipmap/robot"
                   app:fab_colorNormal="#00ffffff"
                   app:fab_size="mini"
                   app:fab_title="Another one on the right"
                   app:fab_colorPressed="@color/white_pressed"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
            <com.zhoubing.bishe.view.ProgressiveGauge
                android:id="@+id/speedshow1"
                app:sv_orientation="VERTICAL"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedometerColor="@color/color_red"
                app:sv_speedometerBackColor="#00ffffff"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/relate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
               <TextView
                   android:layout_marginLeft="12dp"
                   android:id="@+id/text1"
                   android:textColor="@color/color_dark"
                   android:textSize="13sp"
                   android:text="测试"
                   android:background="#00ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="12dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />
               <com.zhoubing.bishe.view.Yaokongqi
                   android:id="@+id/yaokongqi1"
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   />
            </RelativeLayout>
         </RelativeLayout>
      </FrameLayout>
   </LinearLayout>

</FrameLayout>
