apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zhoubing.bishe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.GcsSloop:Rocker:v1.1.1'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.kongqw:AndroidRadarScanView:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.anastr:speedviewlib:1.1.6'
    compile 'com.qozix:tileview:2.2.8'
    compile 'com.android.support:design:25.3.1'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.jcraft:jsch:0.1.51'
    testCompile 'junit:junit:4.12'
    compile project(':demo')
    compile project(path: ':library')
    compile project(path: ':sample')
}
